.embed-responsive-1by1{
  padding-bottom: 100%;
}
.embed-responsive-3by2{
  padding-bottom: 66.6666%;
}

.OTOMOTO-advert{
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  > a{
    flex:1;
    display: flex;  flex-direction: column;
    border: 1px solid #e8e8e8;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.25)    ;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25)    ;
    &:hover{
      -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.5)    ;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.5)    ;
      text-decoration: none;
    }
    > div{
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: left center;
      position: relative;
      
      > h3{
        position: absolute;
        bottom: 0;
        right: 0;
        background: @main;
        color:white;
        padding: 10px 15px;
        margin: 0;
        font-size: 18px;
        font-weight: 700;
        > span{
          font-size: 14px;
        }
      }

    }

    > h2{
      color: @main;
      font-size: 18px;
      margin: 0;
      padding: 15px;
      text-align: left;
      border-bottom:1px solid #e8e8e8;
      flex:1;
      span{
        text-transform: capitalize;
      }
    }
    > .details{
      padding: 5px 15px;
      text-align: right;
      color: #4b4b4b;
    }
  }
}

.more-otomoto{
  font-size: 20px;
  display: inline-block;
  padding: 15px 35px;
  font-weight: 700;
  margin: 15px auto 25px auto;
  background: @main;

  color:white;
  &:hover{
    background: darken(@main, 15%);
    color:white;
    text-decoration: none;
  }
}